# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 51875fbb-0d85-443f-b5b4-ea98195d2d19

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20772277-1abd4047-e370-4fee-8030-907ea48637cc","path":"Auth.json","metaData":{}}
files[] = {"id":"20772277-d7d93567-b8ee-4b0a-92ee-ce946c6055f6","path":"Books.json","metaData":{}}
files[] = {"id":"20772277-517da02d-fd8b-4bc0-bc49-9bee919e6779","path":"Users.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
